<html>
  <style>
    .recommended-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 350px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    .recommended-box-left-col {
      display: flex;
    }
    .recommended-box-right-col {
      padding-top: 10px;
    }
    .img-box {
      padding-right: 10px;
    }
    .img1 {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
    .name {
      text-align: left;
      font: normal normal bold 16px/24px Meiryo;
      letter-spacing: 0px;
      color: #333333;
    }
    .screen-name {
      color: var(--support-text-color);
      text-align: left;
      font: normal normal normal 16px/24px Meiryo;
      letter-spacing: 0px;
      color: #606060;
    }
    .button-text {
      text-align: center;
      font: normal normal bold 16px/24px Source Han Sans JP;
      letter-spacing: 0px;
      color: #4688d4;
    }
    .button {
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #4688d4;
      border-radius: 15px;
      width: 90px;
      height: 30px;
    }
  </style>
  <body>
    <div class="recommended-box">
      <div class="recommended-box-left-col">
        <div class="img-box">
          <img
            class="img1"
            src="https://pbs.twimg.com/profile_images/1423634844710445062/qOvd9wDN_400x400.jpg"
          />
        </div>
        <div>
          <div class="name">リチャード 伊真岡</div>
          <div class="screen-name">@RichardImaokaJP</div>
        </div>
      </div>
      <div class="recommended-box-right-col">
        <div>
          <button class="button">
            <span class="button-text">フォロー</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
