{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "Export a Functional Component": {
    "prefix": "export functional component",
    "body": [
      "export const ${TM_FILENAME_BASE}Component = ({$2} : ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <div>$1</div>",
      "  )",
      "}",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  $3",
      "}"
    ],
    "description": "Log output to console"
  }
}
